# #DataSource Configuration
# spring.datasource.url = jdbc:postgresql://localhost:5432/Homecare
# spring.datasource.username = postgres
# spring.datasource.password = 54321
# spring.datasource.driver-class-name = org.postgresql.Driver
# server.port=8080
# #Hibernate Configuration
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto = update


# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.url=jdbc:postgresql://localhost:5432/Homecare
spring.datasource.username=postgres
spring.datasource.password=54321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.output.ansi.enabled=always
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect