.serviceimg
{
    width:100%;
    height: 100%;
}
.service-content
{
    position: absolute;
    top: 50%;
    left: 80%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.3);
    padding: 20px;
     width:30%;
    height:40%;
}
.serviceone{
   font-family: sans-serif;
}
.servicetwo
{
    font-family: sans-serif;
}
.service-list
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:20px;
}
.service-card {
    width:300px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .service-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .service-card h3 {
    color: #333;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .service-card p {
    color: #666;
    margin-bottom: 10px;
  }
  
  .service-card button {
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  